div.one
{
    background-image: linear-gradient(to right, black, rgb(41, 80, 197));
    border-radius: 15px;
    padding: 1%;
    text-align: center;
    color: seashell;
    top: 0%;
    font-size: large;
    width: 97%;
    font-family: fantasy;
}
hr{ width: 100%;}
#six
{
    text-align: center;
}
button
{
    text-align: center;
    color: darkgoldenrod;
    font-size: small;
    background-color: rgb(189, 189, 189);
    border-radius: 5px;

}
img.three
{
    width: 80%;
    height: auto;
    border-radius: 4em;
    margin: auto;
}
img.four
{
    width: 80%;
    height: auto;
    border-radius: 4em;
    margin: auto;
}
header
{
    color: rgba(255, 217, 0, 0.685);
    font-size: 4em;
    background-image: url("image0.jpg");
    font-family: cursive;
    top: 0%;
    width: 98%;
    height: 10%;
    margin: auto;
    padding: 1%;   
    display: flex;
    justify-content: center;
    align-items: center;
}
footer
{
    background-image: linear-gradient(to right, rgb(0, 35, 110), black);
    padding: 2%;
    width: auto;
    color: white;
}
pre
{
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}
body
{
    background-image: linear-gradient(to right, rgb(104, 102, 102), rgb(2, 1, 1));
    width: auto;
}
p.one
{
    text-align: center;
    font-family: fantasy;
    color: white;
    font-size: 2.2em;
    padding: 0%;
}
table
{
    font-size: large;
    display: flex;
    justify-content: center;
}
#menu
{
    color: white;
    font-size: large;
    font-family: serif;
    text-align: left;
    font-style: oblique;
    

}
a.buttom
{
    text-align: center;
    color: darkgoldenrod;
    font-size: small;
    background-color: rgb(189, 189, 189);
    border-radius: 5px;
    padding: 4px;
    border-style: outset;
}
div.disp
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: auto;
}
div.card
{
    box-shadow: 8px 20px 25px 0 rgba(0,0,0,0.2);
    transition: 0.2s;
    width: 80%;
    height: auto;
    text-align: center;
    color:whitesmoke;
    font-family: cursive;
}
span
{
    color: rgb(202, 149, 15);
}
.prot
{
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: cursive;
    color: white;
    font-size: 3em;
}
.prot2
{
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: cursive;
    color: white;
    font-size: 1.5em;
}
@media only screen and (max-width: 600px)
{
    header{ font-size: 2em;}
    #menu{ font-size: medium;}
    div.one{ font-size: medium;}
    img.three, img.four{ width: 45%;}
    div{ text-align: center;}
    div.disp
    {
        display: flex;
        flex-direction: column;
    }
    div.card{ width: 100%;}
    #prot{ font-size: 2.3em;}
    #prot2{ font-size: 1em;}
    table{ font-size: small;}
    
}