<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Protein's House</title>
        <style>
            img
            {
                width: 80%;
                height: auto;
                border-radius: 4em;
                margin: auto;
            }
            img.two
            {
                width: 80%;
                height: auto;
                border-radius: 4em;
                margin: auto;
            }
            pre.one
            {
                font-size: medium;
                color: white;
                font-family: fantasy;
                font-weight: bolder;
                background-image: linear-gradient(to right, black, rgb(41, 80, 197));
                border-radius: 80px;
            }
            div.two
            {
                background-image: url("image1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 35vh;
                width: 100%;
        
            }
            div.five
            {
                background-image: url("image4.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 40vh;
                width: 100%;
            }
            div.three
            {
                background-image: url("image2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 40vh;
                width: 100%;
            }
            div.four
            {       
                background-image: url("image3.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 40vh;
                width: 100%;
            }
            @media only screen and (max-width: 600px)
            {
                img, img.two{ width: 45%;}
            }
        </style>
    </head>
    <body>
        <header><i>Protein's House</i></header>
        <div id="menu">
            <a href="#myanchor1" title="my1">Contact Us</a>
        </div>
        <hr>
        <div class="one">We have all the protein that you have been dreaming about </div>
        <hr>
        <div class="two"> </div>
        <p class="prot"><i><span>Whey Protein</span></i></p>
        <p class="prot2">Whey protein is the protein contained in whey, the watery portion of milk 
            that separates from the curds when making cheese.</p>
        <div class="disp">
            <div>
                <img src="whey1.jpg" alt="picture 1">
                <div class="card">
                    <h2>$32.99 </h2>
                </div>
            </div>
            <div>
                <img class="two" src="whey2.jpg" alt="picture 2">
                <div class="card">
                    <h2>$29.45 </h2>
                </div>
            </div>
            <div>
                <img class="three" src="whey3.jpg" alt="picture 3">
                <div class="card">
                    <h2>$30.92 </h2>
                </div>
            </div>
            <div>
                <img class="four" src="whey4.jpg" alt="picture 4">
                <div class="card">
                    <h2>$29.55 </h2>
                </div>
            </div>
        </div>
        <hr>
        <div class="three"></div>
        <p class="prot"><i><span>Whey Protein Isolate</span></i></p>
        <p class="prot2">Whey protein isolate undergoes more processing than the common whey protein,
             which results in a higher protein content with less carbs, lactose and fat.</p>
        <div class="disp">
            <div>
                <img src="whey5.jpg" alt="picture 1">
                <div class="card">
                    <h2>$33.49 </h2>
                </div>
            </div>
            <div>
                <img class="two" src="whey6.jpg" alt="picture 2">
                <div class="card">
                    <h2>$31.15 </h2>
                </div>
            </div>
            <div>
                <img class="three" src="whey7.jpg" alt="picture 3">
                <div class="card">
                    <h2>$35.12 </h2>
                </div>
            </div>
            <div>
                <img class="four" src="whey8.jpg" alt="picture 4">
                <div class="card">
                    <h2>$32.85 </h2>
                </div>
            </div>
         </div>
        <div class="four"></div>
        <p class="prot"><i><span>Protein Hydrolyzed</span></i></p>
        <p class="prot2">Whey protein hydrolyzed is the whey protein broken down in smaller pieces
            to make the digestion process faster than the usual.</p>
        <div class="disp">
            <div>
                <img src="whey9.jpg" alt="picture 1">
                <div class="card">
                    <h2>$38.00 </h2>
                </div>
            </div>
            <div>
                <img class="two" src="whey10.jpg" alt="picture 2">
                <div class="card">
                    <h2>$39.35 </h2>
                </div>
            </div>
            <div>
                <img class="three" src="whey11.jpg" alt="picture 3">
                <div class="card">
                    <h2>$25.90 </h2>
                </div>
            </div>
            <div>
                <img class="four" src="whey12.jpg" alt="picture 4">
                <div class="card">
                    <h2>$38.90 </h2>
                </div>
            </div>
         </div>
        <div class="five"></div>
        <div id="six">
            <br>
            <button>1</button>
            <a class="buttom" href="assign05_2.html">2</a>
            <a class="buttom" href="assign05_2.html">Next</a>
        </div>
        <hr>
        <footer> 
            <table>
                <tr>
                    <th>Contact</th>
                    <th></th>
                    <th>Sponsors</th>
                </tr>         
                <tr>
                    <td>(208) 201-0531</td>
                    <td>-----------------------------------------------</td>
                    <td>Universal Nutrition</td>
                </tr>
                <tr>
                    <td>proteinhouse@gym.com</td>
                    <td>-----------------------------------------------</td>
                    <td>Integral Medicine</td>
                </tr>
                <tr>
                    <td>000 Main Street, Rexburg </td>
                    <td>-----------------------------------------------</td>
                    <td>Growth Supplements</td>
                </tr>
                <tr>
                    <td>Idaho - 83000</td>
                    <td></td>
                    <td></td>
                </tr>
            </table><a id="myanchor1"></a>
        </footer>
    </body>
</html>