<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Protein's House</title>
        <style>
            img
            {
                width: 80%;
                height: auto;
                border-radius: 4em;
                margin: auto;
            }
            img.two
            {
                width: 80%;
                height: auto;
                border-radius: 4em;
                margin: auto;
            }
            div.two
            {
                background-image: url("image5.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 40vh;
                width: 100%;
            }
            div.five
            {
                background-image: url("image6.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 40vh;
                width: 100%;
            }
            pre.one
            {
                font-size: medium;
                color: white;
                font-family: fantasy;
                font-weight: bolder;
                background-image: linear-gradient(to right, black, rgb(5, 80, 18));
                border-radius: 80px;
            }
            @media only screen and (max-width: 600px)
            {
                img, img.two{ width: 45%;}
            }
        </style>
    </head>
    <body>
        <header><i>Protein's House</i></header>
        <div id="menu">
            <a href="#myanchor1" title="my1">Contact Us</a>
        </div>
        <hr>
        <div class="one">We have all the protein that you have been dreaming about </div>
        <hr>
        <div class="two"> </div>
        <p class="prot"><i><span>Protein Bars</span></i></p>
        <p class="prot2">Protein bars are nutrition bars that contain a high proportion of protein to carbohydrates/fats.</p>
        <div class="disp">
            <div>
                <img src="wheybar1.jpg" alt="picture 1">
                <div class="card">
                    <h2>$15.99 </h2>
                </div>
            </div>
            <div>
                <img class="two" src="wheybar2.jpg" alt="picture 2">
                <div class="card">
                    <h2>$17.45 </h2> 
                </div>   
            </div>
            <div>
                <img class="three" src="wheybar3.jpg" alt="picture 3">
                <div class="card">
                    <h2>$15.92 </h2>
                </div>
            </div>
            <div>
                <img class="four" src="wheybar4.jpg" alt="picture 4">
                <div class="card">
                    <h2>$16.55 </h2>  
                </div>  
            </div>
        </div>
        <hr>
        <div class="five"></div>
        <div id="six">
            <br>
            <a class="buttom" href="assign05.html">Back</a>
            <a class="buttom" href="assign05.html">1</a>
            <button>2</button>
        </div>
        <hr>
        <footer> 
            <table>
                <tr>
                    <th>Contact</th>
                    <th></th>
                    <th>Sponsors</th>
                </tr>         
                <tr>
                    <td>(208) 201-0531</td>
                    <td>-----------------------------------------------</td>
                    <td>Universal Nutrition</td>
                </tr>
                <tr>
                    <td>proteinhouse@gym.com</td>
                    <td>-----------------------------------------------</td>
                    <td>Integral Medicine</td>
                </tr>
                <tr>
                    <td>000 Main Street, Rexburg </td>
                    <td>-----------------------------------------------</td>
                    <td>Growth Supplements</td>
                </tr>
                <tr>
                    <td>Idaho - 83000</td>
                    <td></td>
                    <td></td>
                </tr>
            </table><a id="myanchor1"></a>
        </footer>
    </body>
</html>