<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Protein's House</title>
        <style>
            img
            {
                padding-top: 20px;
                padding-left: 150px;
                width: 210px;
                height: 220px;
                border-radius: 10em;
            }
            img.two
            {
                padding-top: 20px;
                padding-left: 80px;
                width: 160px;
                height: 220px;
                border-radius: 4em;
            }
            div.two
            {
                background-image: url("image5.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 300px;
                width: 100%;
            }
            div.five
            {
                background-image: url("image6.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 300px;
                width: 100%;
            }
            pre.one
            {
                font-size: medium;
                color: white;
                font-family: fantasy;
                font-weight: bolder;
                background-image: linear-gradient(to right, black, rgb(5, 80, 18));
                border-radius: 80px;
            }
            span
            {
                color: rgb(202, 149, 15);
            }
        </style>
    </head>
    <body>
        <header class="navbar"><b>Protein's House</b></header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <div class="one">We have all the protein that you have been dreaming about </div>
        <hr>

        <div class="two"> </div>
        <div>
            <p class="one">Whey Protein <span>Bars</span></p>
            <hr>
            <img src="wheybar1.jpg" alt="picture 1">
            <img class="two" src="wheybar2.jpg" alt="picture 2">
            <img class="three" src="wheybar3.jpg" alt="picture 3">
            <img class="four" src="wheybar4.jpg" alt="picture 4">
        </div>
        <div class="eles">
            <pre class="one">$15,99$                   $17,45                     $15,92                        $16,55</pre>
        </div>
        <hr>
        <div class="five"></div>
        <div id="six">
            <br>
            <a class="buttom" href="assign04.html">Back</a>
            <a class="buttom" href="assign04.html">1</a>
            <button>2</button>
        </div>
        <hr>
        <footer> 
            <table>
                <tr>
                    <th>Contact</th>
                    <th></th>
                    <th>Sponsors</th>
                </tr>         
                <tr>
                    <td>(208) 201-0531</td>
                    <td>-----------------------------------------------</td>
                    <td>Universal Nutrition</td>
                </tr>
                <tr>
                    <td>proteinhouse@gym.com</td>
                    <td>-----------------------------------------------</td>
                    <td>Integral Medicine</td>
                </tr>
                <tr>
                    <td>000 Main Street, Rexburg </td>
                    <td>-----------------------------------------------</td>
                    <td>Growth Supplements</td>
                </tr>
                <tr>
                    <td>Idaho - 83000</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </footer>
    </body>
</html>