<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Protein's House</title>
        <style>
            img
            {
                padding-top: 20px;
                padding-left: 120px;
                width: 210px;
                height: 220px;
                border-radius: 10em;
            }
            img.two
            {
                padding-top: 20px;
                padding-left: 80px;
                width: 160px;
                height: 220px;
                border-radius: 5em;
            }
            pre.one
            {
                font-size: medium;
                color: white;
                font-family: fantasy;
                font-weight: bolder;
                background-image: linear-gradient(to right, black, rgb(41, 80, 197));
                border-radius: 80px;
            }
            div.two
            {
                background-image: url("image1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 300px;
                width: 100%;
        
            }
            div.five
            {
                background-image: url("image4.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 300px;
                width: 100%;
            }
            div.three
            {
                background-image: url("image2.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 300px;
                width: 100%;
            }
            div.four
            {       
                background-image: url("image3.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                height: 300px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header class="navbar"><b>Protein's House</b></header>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="menu">
            <a href="#myanchor1" style="color: lightblue;" title="my1">Contact Us</a>
        </div>
        <hr>
        <div class="one">We have all the protein that you have been dreaming about </div>
        <hr>
        <div class="two"> </div>
        <div>
            <p class="one">Whey Protein</p>
            <hr>
            <img src="whey1.jpg" alt="picture 1">
            <img class="two" src="whey2.jpg" alt="picture 2">
            <img class="three" src="whey3.jpg" alt="picture 3">
            <img class="four" src="whey4.jpg" alt="picture 4">
        </div>
        <div class="eles">
            <pre class="one">$32,99$                 $29,45                     $30,92                     $29,55</pre>
        </div>
        <hr>
        <div class="three"></div>
        <div>
            <p class="one">Whey Protein Isolated</p>
            <hr>
            <img src="whey5.jpg" alt="picture 1"> 
            <img class="two" src="whey6.jpg" alt="picture 2">
            <img class="three" src="whey7.jpg" alt="picture 3">
            <img class="four" src="whey8.jpg" alt="picture 4">
            <hr>
        </div>
        <div class="eles">
            <pre class="one">$33,49$                  $31,15                    $35,01                      $32,85</pre>
        </div>
        <div class="four"></div>
        <div>
            <p class="one">Whey Protein Hydrolyzed</p>
            <hr>
            <img src="whey9.jpg" alt="picture 1"> 
            <img class="two" src="whey10.jpg" alt="picture 2">
            <img class="three" src="whey11.jpg" alt="picture 3">
            <img class="four" src="whey12.jpg" alt="picture 4">
        </div>
        <div class="eles">
            <pre class="one">$38,00$                   $39,35                      $38,90                     $25,70</pre>
        </div>
        <div class="five"></div>
    
        <div id="six">
            <br>
            <button>1</button>
            <a class="buttom" href="assign04_2.html">2</a>
            <a class="buttom" href="assign04_2.html">Next</a>
        </div>
        <hr>
        <footer> 
            <table>
                <tr>
                    <th>Contact</th>
                    <th></th>
                    <th>Sponsors</th>
                </tr>         
                <tr>
                    <td>(208) 201-0531</td>
                    <td>-----------------------------------------------</td>
                    <td>Universal Nutrition</td>
                </tr>
                <tr>
                    <td>proteinhouse@gym.com</td>
                    <td>-----------------------------------------------</td>
                    <td>Integral Medicine</td>
                </tr>
                <tr>
                    <td>000 Main Street, Rexburg </td>
                    <td>-----------------------------------------------</td>
                    <td>Growth Supplements</td>
                </tr>
                <tr>
                    <td>Idaho - 83000</td>
                    <td></td>
                    <td></td>
                </tr>
            </table><a id="myanchor1"></a>
        </footer>
    </body>
</html>