<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Alex Brasil's Home Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    html {scroll-behavior: smooth;}
    img.one {margin: 0em 15em 0em 0em;}
    label {font-size:larger;}
    label.one {user-select:none;}
    p.esse {text-align: center;}
    a:link {color:blueviolet;}
    a:visited {color:#0000ff;}
    a:hover {color:#26d116;}
    a.one:link {color:blueviolet;}
    a.one:visited {color:#003cff;}
    a.one:hover {color:#5716d1;}
    form {background-color: #b1c4ec;}
</style>
    <script src="https://kit.fontawesome.com/0202010a6f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="external.css">
</head>
<body style="list-style-position: inside; background-image:url('image2.jpg');">
    <h1 style="font-family:cursive; font-size:4em; text-align:center;"><a id="myanchor"></a>Welcome to Alex Brasil's Home Page</h1>
    <header style="text-align:right; background-color: #ffe6e670; margin: 0em 1em 0em 70em;"><a href="#myanchor2" title="Schedule" >My Schedule  </a><i class="far fa-calendar-alt fa-2x"></i></header>
    <hr>
    <br>
<img src="image3.jpg" alt="This is a Picture of Alex in front of the statue of Christ" title="Me in front of the Christ's Statue" 
style="width:400px; height:450px; margin: 0em 30em 0em 29em;">
    <pre style="font-size:larger; text-align:center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:black; background-color: #ffe6e670; margin: 0em 15em 0em 15em;"><b>My name is <b>Alex De Freitas Brasil</b>. I am 26 years old and I am from
a small city in Brazil called <a class="one" href="https://www.google.com/maps/place/Parna%C3%ADba,+State+of+Piau%C3%AD,+Brazil/@-2.9560021,-41.8199168,11.97z/data=!4m5!3m4!1s0x7ec3adcd5926c75:0x45351f9daa75bb92!8m2!3d-2.9055447!4d-41.7733626" 
title="Parnaiba City on Google Maps" target="_blank">Parnaiba</a>. I come from a family of 5 people,
my parents, my two siblings and I. I have been living in USA since 2016.
I have changed my major a couple times until I finally decided to study
Software Engineering.</b></pre>
<br>
<a href="https://www.planetfitness.com" target="_blank" title="Me at Planet Fitness Gym">
<img class="one" src="image4.jpg" alt="Me at planet fitness gym" 
style="width:350px; height:450px; margin: 0em 30em 0em 30em;"></a>
    <pre style="font-size:larger; text-align:center; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:black; background-color: #ffe6e670; margin: 0em 15em 0em 15em; text-align:center;">
        <b>My favority sport is <a class="one" href="https://www.youtube.com/watch?v=m8wZNGL4iA4" target="_blank" title="What is bodybuilding">bodybuilding</a>. Many people think that 
bodybuilding is just about lifting weights, but it is actually way more
than that. It requires you to have a very restricted diet with the right
amount of each nutrient, at the right time, at least five times per day. 
Also, it requires you to rest properly because you build muscles when you 
are resting. Going to the gym five or six times a week is just the easiest
and funniest part of it.</b></pre>
    <br>
    <br>
    <a id="myanchor2"></a><br>
    <table style="width:80%">
        <caption style="font-size: x-large;"><b>My Schedule</b></caption>
    <tr>
        <th>Class - Sec</th>
        <th>Course Description</th>
        <th>Location</th>
        <th>Schedule</th>
    </tr>
    <tr>
        <td>CS235 - 01 <br>Data Structures</td>
        <td><div class="first">Builds on the foundation of CS 124 and CS 165 to introduce<br>
            the fundamental concepts of data structures and the algorithms<br>
            that proceed from them.</div></td>
        <td>STC 398</td>
        <td>M/W/F <br> 10:15AM - 11:15AM</td>
    </tr>
    <tr>
        <td>FDHUM - 06 <br>Foundations of Humanities</td>
        <td><div class="first">Introduction to the Humanities. Students will examine key<br>
            works in the arts from Renaissance through the early 20th<br>
            Century, their historical and cultural context, and the <br>
            artistic principles that contribute to heir significance.<br>
            Students will then apply these principles in their own<br>
            creative work, and in making value assessments about the arts.</div></td>
        <td>Tylor 248</td>
        <td>M/W/F <br> 11:30AM - 12:30PM</td>
    </tr>
    <tr>
        <td>CS213 - 01 <br>Web Engineering I</td>
        <td><div class="first">Internet and web basics, web fundamentals, web browsers,<br>
            web servers, and web terminology. This course teaches the<br>
            concepts behind the fundamental tools used for building <br>
            client-side web applications. It emphasizes client side <br> 
            programming standards and programming tools used to create<br>
            dynamic web applications.</div></td>
        <td>STC 215</td>
        <td>T/H <br> 9:45AM - 11:15AM</td>
    </tr>
    <tr>
        <td>REL327 - 04 <br>Pearl Of Great Price</td>
        <td><div class="first">This course is a study of the Pearl of Great Price with an<br>
            emphasis on the doctrines, history, and content found in<br>
            this book of scripture.</div></td>
        <td>Hinckley 257</td>
        <td>T/H <br> 12:45PM - 1:45PM</td>
    </tr>
    <tr>
        <td>CS308 - 04 <br>Technical Communication</td>
        <td>Technical writing and presentation to technical audiences;<br>
            professional communication including resumes' and job interview;</td>
        <td>Online</td>
        <td>Anytime</td>
    </tr>
    </table>
    <br>
    <br>
    <div class="second">
        <p class="este" >GETTING TO KNOW YOU</p>
        <form>
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" placeholder="Enter first name here..."><br>

            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" placeholder="Enter last name here..."><br>
            <br>
            <label>Gender:</label>
            <label class="one" for="male" style="color: rgb(44, 44, 44);">Male</label>
            <input type="radio" id="male" name="checked">
            <label class="one" for="female" style="color: rgb(44, 44, 44);">Female</label>
            <input type="radio" id="female" name="checked">
            <label class="one" for="other" style="color: rgb(44, 44, 44);">Other</label>
            <input type="radio" id="other" name="checked"><br>
            <br>
            <label>Where are you from? <br>(check the boxes where you fit in)</label><br>
            <label class="one" for="foreign" style="color: rgb(44, 44, 44);">Foreign Country</label>
            <input type="checkbox" id="foreign">
            <label class="one" for="usa" style="color: rgb(44, 44, 44);">USA</label>
            <input type="checkbox" id="usa">
            <label class="one" for="euein" style="color: rgb(44, 44, 44);">Idaho</label>
            <input type="checkbox" id="euein"><br>
            <label class="one" for="another" style="color: rgb(44, 44, 44);">Other state in US</label>
            <input type="checkbox" id="another">
            <label class="one" for="rexb" style="color: rgb(44, 44, 44);">Rexburg</label>
            <input type="checkbox" id="rexb"><br>
            <label class="one" for="another1" style="color: rgb(44, 44, 44);">Other city in Idaho</label>
            <input type="checkbox" id="another1"><br>
            <br>
            <label for="clg">College Year</label>
            <select id="clg" name="College Year">
                <option value="freshman">Freshman</option>
                <option value="sophomore">Sophomore</option>
                <option value="junior">Junior</option>
                <option value="senior">Senior</option>
            </select>
            <br>
            <br>
            <label>Tell me something interesting about you</label>
            <textarea rows="7" cols="40" placeholder="Write here..." ></textarea><br>
            <input type="reset" value="Reset">
            <button id="myBtn" onclick="javascript:alert('You answers were submitted. Thank You!')">Submit</button>
        </form>
    </div>
    <br>
    <p class="esse" style="color:black" ><b>One of my favorite quotes is:</b></p>
    <blockquote style=color:black cite="https://www.churchofjesuschrist.org/study/scriptures/nt/1-cor/13?lang=eng">
        <b><i>"When I was a child, I spake as a child,<br>
        I understood as a child, I thought as a child:<br>
        but when I became a man, I put away childish things."<br>
        I Corinthians 13:11</i></b>
    </blockquote>
<hr>
<footer style="text-align: left; list-style-position: inside;">
    <i class="fas fa-cog fa-spin"></i><a href=../index.html title="Home Page"> <b>CS 213 Assignments </b></a>
</footer> 
<footer style="text-align:center; list-style-position: inside;">
    <i class="fas fa-angle-double-up"></i><a href="#myanchor" title="Top"> <b> Go to the top </b></a><i class="fas fa-angle-double-up"></i>
</footer>

<br>
</body>
</html>